{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.582629336442697,
        "y": 2.996089986473838
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.548322962551774,
        "y": 4.0824584930197005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.667792699351448,
        "y": 4.791456886765414
      },
      "prevControl": {
        "x": 14.296742887351682,
        "y": 3.865184791710525
      },
      "nextControl": {
        "x": 12.940508450840921,
        "y": 5.862548234571826
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.032522210550843,
        "y": 5.145956083638272
      },
      "prevControl": {
        "x": 12.398456865387342,
        "y": 5.088778793820069
      },
      "nextControl": {
        "x": 11.044510176799747,
        "y": 5.300332963911882
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.30576805804111,
        "y": 4.311167652292508
      },
      "prevControl": {
        "x": 10.04861068658351,
        "y": 4.314746338021308
      },
      "nextControl": {
        "x": 10.56292542949871,
        "y": 4.307588966563708
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.661472398551073,
        "y": 2.7102035373828235
      },
      "prevControl": {
        "x": 11.380701106623329,
        "y": 2.8817354068374326
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}