{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9860844007402305,
        "y": 3.793406872528031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.816339489821837,
        "y": 3.793406872528031
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5197938967306515,
        "y": 5.196251678217642
      },
      "prevControl": {
        "x": 3.5197938967306515,
        "y": 5.196251678217642
      },
      "nextControl": {
        "x": 5.5197938967306515,
        "y": 5.196251678217642
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2948220182154655,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 4.5080267044419315,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 8.081617331989,
        "y": 4.595032475779237
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.69360281577706,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 4.800205158890294,
        "y": 0.7300518886752065
      },
      "nextControl": {
        "x": 6.587000472663827,
        "y": 0.7300518886752065
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.057658115316231,
        "y": 0.48670125911680434
      },
      "prevControl": {
        "x": 0.14684692575808667,
        "y": 0.48670125911680434
      },
      "nextControl": {
        "x": 3.9684693048743758,
        "y": 0.48670125911680434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.186490801553032,
        "y": 2.4191915526688197
      },
      "prevControl": {
        "x": 0.9767951820354748,
        "y": 2.4191915526688197
      },
      "nextControl": {
        "x": 3.396186421070589,
        "y": 2.4191915526688197
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 2.4907652672448206
      },
      "prevControl": {
        "x": 2.635254136579702,
        "y": 3.6792699299684313
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.018181818181818,
      "names": [
        "grab cube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "drop cube"
      ]
    },
    {
      "position": 3.8727272727272686,
      "names": [
        "drop cube"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "balance"
      ]
    }
  ]
}